                                                                                                          `-.           
                                                                                                      -:::-:o/.         
                                                                                                  .:::``   /+.+:        
                                                                                               `::-`    ``.o:o+::       
                                                                                            `-:-`  -/------s::/+.       
                                                                                          `-:```.-:-``` ``:o.s:s        
                                                                                        ./-``.-:-``     ``+/.-.+        
                                                                              -/      ./-/..::``      `---//-.:/        
                                                                            -+o-    ./:``-/-`   ``..:-+/:::/+./-        
                                                                          `/+/`   `:/.`./+.``    /-`/+.+:---+.o`        
                                                         ``             `-+-`    .+.`.://+`      +  ++.+..`-:.o         
                                                      `:o+o++:.`    `.-/oo`    `:/-`-/```/:``   `/`.+/-/.``/.-+         
                             `.-...`                .:osoooooo:o://+sosy+`    ./.`:/-`  ``+- `  ././:/:/.`.+.+.         
                             +-:/:::/:-..         `::ooosossso/+//o:oyyo`    -:``-:.``` ``.+.`` ```.`...+//:.s          
                             o`..--::-:-:/-`     -:.:osoyoooo:o//osossy+-..`-:``-+``` `  ` -+`````  ``` y--..o          
                             +`````.--+/:-//-   //-:+os+oo/+o+sooo++/+/+//:/+/--+o````` ````:/```   ```.s.-.-/          
                             :.```````///:..::.++/osoyyyyhsyhyys+/os/+o//::::oo/s+o---.``````//`` ``..-/o:o:+-          
                             .:.``````o.-:+/-+ossyyyssoo///sss/+/://+/+o:+:::/+///::::o/:.````+:-`.:/.`o:--:o`          
                              -/+-```-o`.-///ssooooooossso//o-----+/::/+:++/::--------:////-.`/+//-````s-o:.o           
                              .:o+/.`o:++o+o+o+oossyyyyyhyy/----:+/::::++o/---------::/:://///+/``/``.:-/+/-+           
                              ./++/-.y/+/+oysyssssyyyssyyh+-::::+::::+/oso::/:----://////:+o//+:``.//:-.-:/+-           
                              `/o+/-+/--+oyyssssssyysyhhys:/+:-:o::::o/sy+/o//--:////++:so+o++/s-./::::--::-            
                              //+/:+/--oyysyyyyyyyyyhhyyyy------s:::s++sy::::////:/+/:+:dd++so/o+:-----/:.              
                             `/-+--++/:yyyyyhhhyhhyyhhhhyh-////:+/::+/+so++///://+/::+:ooyhh/+s+/+/--:/.                
                              /+--:/:-oyhyyyyhyhhhyyhhhhhho/////://::+/yy//+////-----+:h-:/o+o/--:++/-                  
                              +/oo/+//yhyyyyyyyyhhhhhhhhhhhs/::::/o+://hso++:-------+:hs/-++:o:---:s.                   
                              /.:o:+//yyyyyyhyyyyyhhhhhhhhhhy+++/+/+/ssyyoo-------://yo:/+//::++-.s//                   
                               .///:+yssyyhyyyysysshhhhhhhhhyo+::::+sdhhy:------:++oho+/--/+:--:/+s+-:                  
                                 /o//hssyyyyyyysyyyhhhhhhhhhyys/oydmddmmmo+//+osssdmhs/+:--:++/o//+:-/:                 
                                 +/oohssssyyyysyyyyyhhhhhhhdyyy+soo++o/ohdyhsyyyysshNmd+::-:/::o+:-//:/.                
                                -o::oyyssssssssysssyhhhdhhdhhsy:/sdddmmdyhshyshyyyysNmh++:+/---.y+/ooy/o`               
                               `o:-+oyssssssssyyyyhyhhhhhhdhyss:s+++++/syyshshhhyyhhh/o-/s:::++/:::/o/ooy+/.            
                             `+//::+/yssssysshyysshyhhhhhhhdsy+:/ohmmNmyyhshsdhhyyyd/o/::oosyy/////o+-s/+ysss-          
                            .+.---:+syhyssyyyyyyyyyyhhhhhhyhsh:-s++/++oyhyyhsmhhhysh.o//+ysyhy+:::/sshddmysysh-         
                      ::+///s++/:-:s/yysyyyyysysyyyhhhhhhdsysd-:/+hdmmdyhhyyyhhyyysh:/:-ysyysyyoyso+//hsdhhysss         
                    `+:+/sssssyssyso/yhshyyyhhysyyshhhhhhdyhsy-:so++s+oyyyyyysdysyss+--.hysyhdyy/:::::s+hssshyy.        
                    +ossosyyyyhyyssh+hysdysyydhyssshhhhhhhhsss:+/+sshydhhyhyyyhhydyhho/-yyyhyhsso:::::+syyysyyh-        
                   .s/yso++oyyyyyyyhyhssdshyydhysssdhdhhhdyyss/+ssyyds+oyyhyyydyyyyhNmmhoydsshyys::::::hodsysyyy.       
                  -+sh+/+:::+yyyyyhd+hssdyyyyhhhyyydhdhhhdhhsy:::+osmmmdhydsyhyshsshmh/``ssyyyyds+////+y+hyyyshoo       
                 .+oyo/o:::::oyyydhyydyyhhyyyyhdhhhhhhhhhdyyyyo+//++yyyhhyhsyyyhsssh/`   ssysyydyo::::s+sshyyyyyy.      
                .+syo////+o+:+yyyhyyy+shhyhhdddhhhddhhhhhyyyy/::::o+mhyyyhyyhyyysssh     +sssssyyy::::::h+hssssyh+      
               ./syo:::::oo+:syyhhho//:/yssyhhhhhhhhhhhdhyyyho++oosymmyyssyyyysssssy     :ssyyhhss/::::-yoyysssssy      
              `+sys/:::::/o:+yyhyshsosssyyssyhhhhhhdhhhhhdmNNNmmmdhhhhyyssooo+ssssss     `hyyyydsso::::o:s+hyssssy:     
             `++shsso/:::o::syhyyyyhddmmmhssyyyhhhhdhhhhhhdydmNNo+//::+/+:://+osssso      yyssshhhy:::::osohysssyys     
             +yssysyo/::o::/yyyyyyysssos+sssyhyyhhhddhhhhdhshyNms+----::----:+/oyhh:      +sssshdhh+:::::+hysssyyhh-    
            :+/s://///++///shdyyys+::++/:+shsyhyyhhdhhhhhhsshsNmd+---------:-o-oos-`      :ysssydddyo++/osyyhyyyyhhs    
           .+/++////:::://yhdhhhys/---::::yhsyhhhhhhdhhhhdssdhmNmo/:::-::///++:+o/+`      .yssssddhy+::-s/+yyhsyyyyh.   
           +++oo++oo+/+:/+hyhhdhhs:--::://oyysdyhhyhdhhhhhhshymNmh////://://///:++//       yssyyhyyss/:::::/syssssss+   
          -s/++yo/:://+o+ohyhhhhoo/://://++yyyhyhhhhdhhhhhhshsdNmh-------:////++/+o+:      oshyssyysys//////oyyyssso/   
         -o/o/so+o++//+/+hyyyyho-+:-:::::::+yhhhhhhhhhhhhdhsdsmNm+-////++ossssyyy+ooo.     -hsssssyyyyhysys/+hyyyysy`   
        -o/oo++//+oydo/oyyyshys`+:----://///s/yhhhhhhhhhhhhsddNNN+:+//+ssyyyyyyyyh:o++      ysssyhhhyy+//yyo:yshsyy:    
       -++s+++++osoyy/yhyyhyh+`-+/:///osssso+:/syhdddmddmmmmNNNNNo/oo+++oosssysyhy+/os`     .oshhhyyoo:::syysy+s:ss     
      -/:+o///sssshhoyyyyyho. `/s//+oyyyyyos/:/+++osyyhddmmmmmmddh.o/y::::+ssyssdsy-so/      `:sshsy:s:/+oysso/o/ss     
     -++++//ossshhdddyyysys-  `+s/+/sssyysso:-/+/:///:::+s::---..:+:/s+::+:/osssyhy++so.       `sssyosyss+:/:--/oo.     
    ./+o///ssoshhdhmmmmmooy-   o++s::ossdsy++--+::::::::+s        s:sos-::o/:+sssdss:oo/        `-oyssyy/:-----o+`      
    /:o+//sosysh/hhdhm+yoos`   :++s/::osdyyoo////:::::::+o        /:+:y:--:oo:+ssssh-/os`         `+ssshs/+////o/       
   `o/o//oooysy.-o+ss-:sos/     so+o-+:oyysy+/--o:::::::/o-       `o-+::-///++++o+/o+/o+/           +yyys::::::o        
   /////oosyhs`      `soos      ++/:::o:ossy+o--/:::::::/+/        +-s--+///:/:::::::++oo`           /oyysssss+`        
   o://oosydy       -soos-    ``-+o:/::o:+sss+/--//+::/++/o        `o.+-s-----:::::://oso:``          `//hs//o          
  `+ooooysyd-      .s+oy/   `::::+//so/+y+osy+o--///++syhys`        o-o:s/+//--:::/oy:osys+:o``          +sso/          
   .ossssyd:      .s+oos   `/::::::::+:+hmyysos:--:-:ddhyyy:       `o//:o+yhd---::/hmoo/hss:oyo`          --.           
     /ysyd:      -s+oso`   +-----::://:::ohyyy+o----hmhyyy+`     .+/h---oosmm/:::::omy:oysso:hs/                        
    `ysyd/     -/sooy+`   :+ss--/oy/+:-:::/sdhyyoo-ymhdyy/o      -s-h-:-ss/dm+-----+dh:s+yyy/osy`                       
    .yoyy    `-sooos.    `o+do:-oys:o::::::++shhssdhdNyhh+o      .h.y/:/o////:+/::+s:::/+ysso-hso                       
    `:sh:     ++ho:      ++sh--:+d:/:-/+:::s-ohysshydyhyyd.      `h.y+::-+o--.s----y::::sysss:oyy.                      
      ``      .:.       -//o/::o::-o.--:++:o:+hyyshydyshsd:      `h-oo---o+.--+/---o/:::+osss+-ysy                      
                        +-/:--/o---+---:::o+/ohshshsdyshsdso      h:/s---o/---:o---:s-:::+yssy-+sy:                     
                       :--/---o:--+:---:::y--shsyshsdhshsdsh`     y:/y---/o/---s----s--::o:yss+-ssh`                    
                      `/-::---s---+----::o/:-shssyhsdyhhshyy-     y/:h:--//+---++o+++:--:/+ssss:+ys+                    
                      /--+---++--::----::s-::yyysshshysyyyys+     ++-s/--:+o-+/+------yos:+/ysso:osh.                   
                     -/-:+///o---+-----::o-:/hsysyyshhssyyhso     /o-s+---oo-hdh------odd//:yssy:/soy`                  
                    `+::/::-+//:-/-----::o-:ohssssyshhsshyyoy     :s-o+:--o//hmm+:::::/mms-o+ysso-osh:                  
                    :/+y/--:ohy-/:-----://:-yhsssshyhhsshyhsy`    :y-/o---+/++mms------dmh:+/ysss:/yoy                  
                   `o+yh-::+om+-+:-----:+::-hyssysyyhhsshshsy-    -h-:s:::/oo:yss------/+/::+ssyyo/syy/                 
                   //+d/--:/dd-:/:/:----s-:/yyyyyyyyyhsyysdss:    .h--y//:/o+:////::////::/:++ysss:/ysh-                
                  -:+ss---:+s/-+----:::/+:-syyssyyyyyhssyshys+    `h--y/:::oo:----/syyyo-:::/oysss/-oyss                
                  o://:/:::/://+---//-/s///yhyyhyyyyyhyyyshyss     y:-s+---/s+::::+ymmmh::///+ossss-/yoh:               
                  o---//syo--:://-//:/o+:::yhyyyyhyyyhhyyyyhsh     y/:+o--:-s+---::ymmmh+--:::oyssy/-ohsy`              
                  /::::+odd+:://++:--:s:::/yhyyyyyyyyhhyyyyhyh`    y+:+s-::-s/-----sNNmmo---::+sysso-/ssh/              
                  .o-:-+:ymd:--::/+:::s-::+yyyyyyhyyyhhyyhydsy-    os:/y-::-y+::-::ommNmy://://oyssy:-sysh`             
                   o----+/dmh---::/++:s:::shyyyyyhyysydsshyhss+    +y-:s:::-s+:::::odmmmh//+//++yyyys+sssyo             
                  `+o:/:/+ommy:::///o:s::-yhdhyyyhyyyhhsshyhyos    /y-:soo+/o+//////++oo++++oossyyyyyhdshyh-            
                `.:/s::::o+mmm////++o+o//:hdhdyyyhyyshhyshshysy`   :y:/+/y+o::::::::::::::::::/ssssyyhdyssys`           
                ++://////+ssyyyyyyyyh://oohhhhyyyhsyydhyydshhsy.   -y+:::s+o/////+++++ooooosossyhhhhhhhyyssy-           
                oo//+/++/+++syyyyyyhs:::::+oyyyyyhhhydyyyhshhsy-   .o-:::oymmdyhhdyhhydyyyyhyhyydydNNNNhyysoo           
                :syddhhdyyhhdhyhhyyhyyo/::::/osyyyyyyyhyydsyhsy/   `s-:/ssmNNyyyyhhyyyyyyyyyyyyyhyyhNNNNhyysy`          
                 .shyyyyyyyhyyhyyyyyyhyy::::::oyyyyyyyhyyhshsyyo    o-oyydNNdsyyyydyysyyyysssssssdysdNNNmsshy-          
                `/yyyyyyyyyhhhyyyyysyhyss::::+:syyyyyyhyyhshyysy-   osyyyNNNyyyyyhyhs:////////:/:yyyshNNNysys/          
              `:/::/ysyyyyhyyyyyyyyyyshsy::::+/:yyyyyyhyyhsyyhhyy.  +ysyyNNdsyyyhysys-----::-:-:-oyyyshNNyssys          
             `//::::ysyyyhyyyshyyyyyyshyyo::::s/+yyyyyhyyhshyyysy.  /ysssNNyyysyhs/:s/----::::-:-:dsyyshNdssyh`         
           `.+:::::/yyyhyyyyyshyyyyyyyshyh::::/y:syyyyhyshshyyyyh-  :ysysmmsysshs/:-+s-----://--:-hysyysmNsssy/         
          `-/::o:::osyhyyyyyyshyyyyyyyshyss++o+yyohhhyhsshsyyssss-  -ysysmdsssyy/:---s/----y-:+---oyssshsmyssss         
          :/:+/s:::ohhyyyyyyyyyyyyyssysshsy:o+++hyshhyhyshsysyyyy-  .syssmhssyy/----:+s----h--o:-:/hsssyyhdsshs`        
         -/:o:s/:::yyssyssssssyyhssysssshssso+++shsyhyhsshsyyssss:  `syssdyssyy+------y:---y:::+--:hssssmodssss:        
        `+/+oo+///ohyyyyyyyyyyyyysysyyyyyysy/ooooyhyhyysshoyssyyy/   oysshyyyyh+/////:yo///ssooo///ysyyyhyhssoyo        
        ./::::://:++++++o++++///+++++/+++++++//://+++//////+/////:   ososhss+s/------.h:-----------ssossssoyosyy        
                                                                     /+ooooooo////::::s///////////:++++++++s/+++-       
                                                                                                                        